APP_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BLOG_URL=
NEXT_PUBLIC_ASSET_URL=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_DYNAMIC_PREFIX=
NEXT_PUBLIC_DYNAMIC_SUFFIX=

NEXT_PUBLIC_PLATFORM_REACT_NATIVE=
NEXT_PUBLIC_PLATFORM_ANDROID_NATIVE=
